{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/predict.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,.next/**,src/**,public/**,supabase/**,**/*.test.py}"
    }
  }
}
